<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>梶木_about</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" href="style.css">
    </head>
<!-- 固定要素 -->
    <body>
        <nav class="site_header">
            <div class="site_header_nav">
                <ul>
                    <li><a href="https://ymblrportfolio.vercel.app/">HOME</a></li>
                    <li><a href="https://ymblr-work.vercel.app/">WORKS</a></li>
                    <li><a href="https://ymblr-about.vercel.app/">ABOUT</a></li>
                    <li><a href="https://x.com/ymblr_work" target="_blank">
                        <img src="image/logo.svg">
                    </a></li>
                </ul>
            </div>
            <div class="site_header_line"></div>
        </nav>
        <div class="line"></div>
<!-- メイン要素 -->

<!-- TOP -->
        <main>
            <h1>ABOUT</h1>
            <section class="top">
                <div class="top_img">
                    <img src="image/icon.png">
                </div>
                <h2>梶木 / Tappei Kajikawa</h2>
                <div class="post">
                    <p>Director, VisualDesigner, MotionDesigner</p>
                </div>
                <div class="top_about">
                    <p>愛知県内高等学校在学中。<br>
                        MusicVideoやLyricMotionを主に制作しています。<br>その分野の表現にとらわれず、様々な分野の映像に挑戦しています。<br>また、１つ１つの作品によって成長するよう精進しております。</p>
                </div>
            </section>
<!-- CONTACT -->
            <section class="contact">
                <h2>contact</h2>
                <div class="contact_about">
                    <a href="https://x.com/ymblr_work" target="_blank">x - @ymblr_work</a><br>
                    <a href="mailto:ymblr.work@gmail.com?subject=お問い合わせ">mail - ymblr.work[at]gmail.com</a>
                    <p>discord - ymblr.work</p>
                </div>
            </section>
<!-- TOOLS -->
            <section class="tools">
                <h2>tools</h2>
                <div class="tools_about">
                    <p>dcc - cinema4d<br>
                        render - redshift<br>
                        edit, composite - aftereffects, looks<br>
                        challenge - embergen, touchdesigner</p>
                </div>
            </section>
<!-- LOG -->
            <section class="log">
                <h2>log</h2>
                <div class="log_about">
                    <p>-2025<br>
                        PVSF | PVSF2025Sp SCAPEGOAT/DUSTCELL
                    </p>
                </div>
            </section>
        </main>

<!-- FOOTER -->
        <footer>
            <p>©︎ kajiki/Tappei Kajikawa</p>
        </footer>
    </body>
</html>